<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FMGAPP.exe" version="1.0.0.3" publicKeyToken="b7b98aacf9b98528" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Martz90-Hex-Calculator.512.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FMGAPP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FMGAPP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FMGAPP.exe" size="294312">
      <assemblyIdentity name="FMGAPP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XwSjmHLdHTqPZ+mZyXrqtEJ/92K5xOXgLY6F26FOp0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontAwesome.Sharp.dll" size="761344">
      <assemblyIdentity name="FontAwesome.Sharp" version="6.3.0.0" publicKeyToken="D16D1E4E568EC10F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oKxyIsbHY4m6JoljXtaeHil9GE8R71yFlYg2PGHqXts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Document.NET.dll" size="417280">
      <assemblyIdentity name="Xceed.Document.NET" version="2.5.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eZiyTuz5TH2qGKPcYZZuXPNfxLfRuNkYZ0RV1ruxI4A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Words.NET.dll" size="12288">
      <assemblyIdentity name="Xceed.Words.NET" version="2.5.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iDBbH0EVntJ0wSl8p23aylFLZtMqOBu5/MbUBWBbPBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DAL\DataModel.Context.tt" size="22933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4HuxcAJdquKwdiB4yUuDOg28wDiSJo2Ej3IGlLPcO9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DAL\DataModel.tt" size="25278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rzugF/irH9GIxaT3INnRJB2cAwc6GMGI3Ydvt8AyALM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FMGAPP.exe.config" size="1750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pbLSSfCbXbYC8oDSnOlaZEmhINFrQ4Sy7I0ouYZ2mfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Martz90-Hex-Calculator.512.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tCXb2KsvG4H4p/BneMN7CM0dhHKVYF78JSL+gkmYfWY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ISOBOYE\user" issuerKeyHash="0549ea5cae1787c412d39199cede006a6c5ae8e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UTxke2iUZ1Xn7jEXcM/cQdRds9DaUB3tl5YRE0c5Mos=</DigestValue></Reference></SignedInfo><SignatureValue>KiYi9qNHcDjSUoYD2JjuhDd6sH2QZEJLMdLcK7hLc5tctLX2Mez0zhDJzUYyBPbHUsXkVKK0Cs9vAtWI3TsnXfbxrqEnoLZnaaD4edSIUsmERkCAeO3CsaATciaANjvRXNPhtF1i330UDlZIA5tZ4oacVDYZbjjNslxdyUhZe0g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pwObf0jVzoz3Ovd0AFn0LblibKnWv9iXw8JsogOc2xtdRo8xNT9T4YrNo8QC4xMABb/YFAp7U7G5L/rBLFOY+W2n03CsPpM5EJJ1WA/gmFSCHCDLUJ74lHrQjz2Hy6zm1dY+SVZ7LmjDuVFxHBKC4beHdFZPICyAzXXofjOH6s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b32394713119697ed1d50dad0b35dd441dccf701731eee7556794687b643c51" Description="" Url=""><as:assemblyIdentity name="FMGAPP.exe" version="1.0.0.3" publicKeyToken="b7b98aacf9b98528" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ISOBOYE\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KxrzKob3GOJzddQTb7Rfgg3B5LQkVw9bcIQsnERGpHo=</DigestValue></Reference></SignedInfo><SignatureValue>CN6YeliR6XkLJXuVSQQR4ztUBjCGXvSsujgooIS4F/bXDdqvKd2HQ6lj62bKMN9pI4UTGH04qfFjhlRSPy2kYp/L1urgwBWyvS4QmdxQUJJJavF3u0NGJ8uS0doqqtvcyDne6d9pwuyptubFWfD0g9P2rDj+RTU9YLhYfenAiDs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pwObf0jVzoz3Ovd0AFn0LblibKnWv9iXw8JsogOc2xtdRo8xNT9T4YrNo8QC4xMABb/YFAp7U7G5L/rBLFOY+W2n03CsPpM5EJJ1WA/gmFSCHCDLUJ74lHrQjz2Hy6zm1dY+SVZ7LmjDuVFxHBKC4beHdFZPICyAzXXofjOH6s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQRDTQfcT3qpLZWAdbYz8DzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASQBTAE8AQgBPAFkARQBcAHUAcwBlAHIwHhcNMjQwMTEzMTgwMDU0WhcNMjUwMTEzMDAwMDU0WjAjMSEwHwYDVQQDHhgASQBTAE8AQgBPAFkARQBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKcDm39I1c6M9zr3dABZ9C25Ymyp1r/Yl8PCbKIDnNsbXUaPMTU/U+GKzaPEAuMTAAW/2BQKe1OxuS/6wSxTmPltp9NwrD6TORCSdVgP4JhUghwgy1Ce+JR60I89h8us5tXWPklWey5ow7lRcRwSguG3h3RWTyAsgM116H4zh+rNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHS8ya6dEDj6uXfe8fPbesmpGANp6Q+nmw/5YPXYFp1pSeOqas9UtMZo9MGSLNqryWDizr2w2lAQUdzFTJB9/8JRXeR/ZtZvXyT1rmlN11ONoMf5qmsCsU1sonBHhECnbYJ+ciC/M3OrBmZ7WBUOqaQUji7KRPUViKawqHskQzu8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>